MPESA_CONSUMER_KEY=""
MPESA_CONSUMER_SECRET=""
MPESA_PASSKEY=""
MPESA_SHORTCODE= #shortcode
MPESA_ENVIRONMENT=sandbox
DATABASE_URL=""
MPESA_BASE_URL=""
MPESA_BASE_URL=""
 MPESA_CALLBACK_URL=https://mywebsite.com/api/mpesa/callback
 MPESA_CALLBACK_SECRET_KEY=anyrandomstring